# LG ThinQ Personal Access Token
# Obtenha em: https://connect-pat.lgthinq.com/
THINQ_PAT=seu_token_aqui

# Código do país (BR para Brasil, US para Estados Unidos, etc.)
THINQ_COUNTRY_CODE=BR

# Temperatura mínima permitida em graus Celsius (padrão: 21)
MIN_TEMPERATURE=21
